{
  "name": "spirala3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wtv201715355@bitbucket.org/wtv201715355/wt1915355.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/wtv201715355/wt1915355#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "fetch-mock": "^8.3.1",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "request-ip": "^2.1.3",
    "sequelize": "^5.21.3",
    "useragent_parser_browser": "^1.0.1"
  },
  "devDependencies": {
    "mock-browser": "^0.92.14",
    "sinon": "^8.1.1"
  }
}
